# handlingAssistant

./: pom.xml
src/main/java/com/beigebigdata/bdCourt/ca/: Test.java
src/main/java/com/beigebigdata/bdCourt/ca/api/: package-info.java
src/main/java/com/beigebigdata/bdCourt/ca/cases/: package-info.java
src/main/java/com/beigebigdata/bdCourt/ca/cause/: package-info.java
src/main/java/com/beigebigdata/bdCourt/ca/evidence/: package-info.java
src/main/java/com/beigebigdata/bdCourt/ca/law/: package-info.java
src/main/java/com/beigebigdata/demo/: HandlingAssistantApplication.java
src/main/java/com/septinary/api/: package-info.java
src/main/java/com/septinary/api/annotation/: SysExceptionLog.java  SysLogAspect.java  SysTraceLog.java
src/main/java/com/septinary/api/constants/: CTConstants.java
src/main/java/com/septinary/api/dto/: ResulteDto.java
src/main/java/com/septinary/api/exception/: ApiExceptionHandler.java
src/main/java/com/septinary/api/intercepter/: SignIntercepter.java
src/main/java/com/septinary/api/util/: GroupUtils.java  ResponseUtils.java
src/main/java/com/septinary/common/: package-info.java
src/main/java/com/septinary/common/core/annotation/: AccessPermissionRestriction.java  Debug.java
src/main/java/com/septinary/common/core/exception/: BadParameterError.java  ConfigError.java  DirtyDataError.java  NumericOutOfBoundaryException.java  RuntimeStateError.java
src/main/java/com/septinary/common/core/some/: ISomeable.java  ISomeactionable.java  ISomebodyable.java  ISomethingable.java  Some.java  Someaction.java  Somebody.java  Something.java
src/main/java/com/septinary/common/core/type/: AccessRestrictionLevel.java  AccessSecurityRule.java  AccessTraceType.java  ConfigPriorityLevel.java  HttpRequestMethodType.java  ListLoadStyle.java  LogLevel.java  RunningMode.java
src/main/java/com/septinary/common/core/util/: ConfigFrom.java  ConfigFromEnvironmentVariable.java  ConfigItem.java  ConfigReaderable.java  ConfigWriterable.java  Configgerable.java  Errorerable.java  Fielderable.java  IConfigFrom.java  IConfigGetter.java  IConfigSetter.java  IConfiggingable.java  IErrorGetter.java  ITrail.java  (+12 more)
src/main/java/com/septinary/common/general/: package-info.java
src/main/java/com/septinary/common/manager/: ConfiggerManager.java  DatetimeManager.java  ErrorManager.java  FielderManager.java  LoggerManager.java  ResourceMessagerManager.java  TrailerManager.java
src/main/java/com/septinary/common/tool/: UrlCodec.java  UrlCodecFull.java
src/main/java/com/septinary/common/type/: Configuration.java  Field.java  FieldValue.java  FromTo.java  IField.java  IFieldValue.java  IFromTo.java  IOnClickable.java  IP.java  IPairNameValueable.java  IPairable.java  IResourceMessage.java  ISerializable.java  ITreeable.java  Mark.java  PORT.java  Pair.java  PairNameValue.java  ResourceMessage.java  Result.java  Return.java  Serialization.java  Token.java  TokenData.java  TokenSimple.java  TreeNode.java  UnsignedByte.java  UnsignedDouble.java  UnsignedFloat.java  UnsignedInteger.java  UnsignedLong.java  UnsignedShort.java  Value.java  VoidSerialization.java
src/main/java/com/septinary/common/util/: AESUtil.java  ArrayUtil.java  Assert.java  BeanUtil.java  CharUtil.java  ClassUtil.java  CollectionUtil.java  ConcurrentReferenceHashMap.java  DateTimeUtil.java  DigestUtil.java  EnumUtil.java  FileUtil.java  FormatUtil.java  GUIDUtil.java  ICallbackable.java  ICodecable.java  IGetter.java  IMessageText.java  IOnable.java  IProcessable.java  ISetter.java  JSONUtil.java  LocaleUtil.java  MapUtil.java  MessageText.java  MultiValueMap.java  NumericUtil.java  ObjectUtil.java  Page.java  Pagee.java  Pageee.java  Pager.java  PatternMatchUtil.java  RandomUtil.java  ReflectionUtil.java  RemoteConfig.java  SerializationUtil.java  SocketUtil.java  StreamUtil.java  StringUtil.java  (+7 more)
src/main/java/com/septinary/common/web/: package-info.java
src/main/java/com/septinary/push/: package-info.java
src/main/java/com/septinary/push/controller/: PushController.java
src/main/java/com/septinary/push/entity/: AppAttr.java  Message.java  PushCondition.java  PushType.java
src/main/java/com/septinary/push/service/: SendingService.java
src/main/resources/: application-dev.yml
src/test/java/com/beigebigdata/demo/: HandlingAssistantApplicationTests.java
(+345 files in other folders)
